VITE_API_URL=http://localhost:8000/api/v1
VITE_SITE_TITLE=dev.fsen.datendrehschei.be
VITE_KEYCLOAK_URL=http://localhost:8000/api/v1/fake-sso/
VITE_KEYCLOAK_CLIENT_ID=test-client-id
VITE_KEYCLOAK_REALM=fake-realm
